insert=insert into Users (email,password,firstname,lastname) values(?,?,?,?)
modify=update Users set password=?,firstname=?,lastname=? where email=?
query=select password,firstname,lastname from User where email = 